events {
 worker_connections 1000;
}

http {
	upstream app {
	    server app1:3000;
	    server app2:3000;
	}

	server {
	    listen 8000;
	    location / {
		proxy_pass http://app;
		proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
	    }
	}
}
